body {
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(74, 48, 48, 0.2), rgba(74, 48, 48, 0.2)), url(http://www.frukmagazine.com/wp-content/uploads/2015/11/coffeeeee.jpg) no-repeat fixed;
    background-size: cover;
}

.navig {
    background-color: saddlebrown;
    padding-left: 10px;
    position: fixed;
    z-index: 1;
}

.nav-comp {
    padding-left: 30px;
}

.index {
    background-color: white;
    color: saddlebrown;
    align-content: center;
    padding: 10px;
    margin-top: 100px;
}

.page {
    background-color: beige;
    background:linear-gradient(transparent beige 100px, transparent beige 10px);
    padding: 100px;
    border-top: 10px;
    align-content: center;
    opacity: 0.8;
    width: 80%;
    margin: auto;
}

.img-border {
    background-color: beige;
    background:linear-gradient(transparent beige 100px, transparent beige 10px);
    padding: 100px;
    border-top: 10px;
    align-content: center;
    opacity: 0.8;
    width: 80%;
    margin: auto;
}